# pandemonium_engine

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  0001-zlib-minizip-Update-to-version-1.2.12.patch  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.md  PATCHES.md  README.md  SConstruct  TODO.md  ]  backports.md  bp.sh  gles_builders.py  methods.py  notable_godot_commits_not_included.md  notes.md  sc.py  scu_builders.py  version.py
platform/android/java/: build.gradle  gradle.properties  settings.gradle
platform/android/java/app/: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties  settings.gradle
platform/android/java/app/assetPacksInstallTime/: build.gradle
platform/android/java/app/res/values/: pandemonium_project_name_string.xml  themes.xml
platform/android/java/app/res/values-ar/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-bg/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-ca/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-cs/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-da/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-de/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-el/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-en/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-es/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-es-rES/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-fa/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-fi/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-fr/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-hi/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-hr/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-hu/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-in/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-it/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-iw/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-ja/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-ko/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-lt/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-lv/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-nb/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-nl/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-pl/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-pt/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-ro/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-ru/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-sk/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-sl/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-sr/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-sv/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-th/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-tl/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-tr/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-uk/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-vi/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-zh/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-zh-rHK/: pandemonium_project_name_string.xml
platform/android/java/app/res/values-zh-rTW/: pandemonium_project_name_string.xml
platform/android/java/app/src/com/pandemonium/game/: PandemoniumApp.java
platform/android/java/editor/: build.gradle
platform/android/java/editor/src/main/: AndroidManifest.xml
platform/android/java/editor/src/main/res/values/: dimens.xml  strings.xml
platform/android/java/lib/: AndroidManifest.xml  build.gradle
platform/android/java/lib/patches/: com.google.android.vending.expansion.downloader.patch  com.google.android.vending.licensing.patch
platform/android/java/lib/res/layout/: pandemonium_app_layout.xml  status_bar_ongoing_event_progress_bar.xml
platform/android/java/lib/res/values/: strings.xml
platform/android/java/lib/res/xml/: pandemonium_provider_paths.xml
platform/android/java/lib/src/net/relintai/pandemonium/pandemonium/: Dictionary.java  FullScreenPandemoniumApp.java  Pandemonium.java  PandemoniumDownloaderAlarmReceiver.java  PandemoniumDownloaderService.java  PandemoniumHost.java  PandemoniumIO.java  PandemoniumInstrumentation.java  PandemoniumLib.java  (+2 more)
platform/android/java/lib/src/org/godotengine/godot/: Godot.java  GodotView.java
platform/android/java/lib/src/org/pandemoniumengine/pandemonium/: Dictionary.java  FullScreenPandemoniumApp.java  Pandemonium.java  PandemoniumDownloaderAlarmReceiver.java  PandemoniumDownloaderService.java  PandemoniumHost.java  PandemoniumIO.java  PandemoniumLib.java  PandemoniumRenderer.java  PandemoniumView.java
platform/android/java/nativeSrcsConfigs/: AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle
platform/android/java/scripts/: publish-module.gradle
(+6585 files in other folders)
