ARG img_version
FROM pandemonium-fedora:${img_version}

ENV ANDROID_SDK_ROOT=/root/sdk
ENV ANDROID_NDK_VERSION=28.1.13356709
ENV ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION}

# java-17-openjdk-devel = temurin-17-jdk

RUN dnf -y install --setopt=install_weak_deps=False adoptium-temurin-java-repository && \
    dnf config-manager setopt adoptium-temurin-java-repository.enabled=1 && \
	  dnf -y install --setopt=install_weak_deps=False \
    gcc gcc-c++ temurin-17-jdk ncurses-compat-libs && \
    mkdir -p sdk && cd sdk && \
    export CMDLINETOOLS=commandlinetools-linux-11076708_latest.zip && \
    curl -LO https://dl.google.com/android/repository/${CMDLINETOOLS} && \
    unzip ${CMDLINETOOLS} && \
    rm ${CMDLINETOOLS} && \
    yes | cmdline-tools/bin/sdkmanager --sdk_root="${ANDROID_SDK_ROOT}" --licenses && \
    cmdline-tools/bin/sdkmanager --sdk_root="${ANDROID_SDK_ROOT}" "ndk;${ANDROID_NDK_VERSION}" 'cmdline-tools;latest' 'build-tools;35.0.0' 'platforms;android-35' 'cmake;3.22.1'

CMD /bin/bash
