
void construct() {

Button *favbutton = memnew(Button);
favbutton->set_name("FavButton");

favbutton->set_name("FavButton");
//favbutton->set("name", FavButton));

favbutton->set_filename("res://addons/mat_maker_gd/windows/file_dialog/fav_button.tscn");
//favbutton->set("filename", "res://addons/mat_maker_gd/windows/file_dialog/fav_button.tscn");

favbutton->set_margin_right(12);
//favbutton->set("margin_right", 12);

favbutton->set_margin_bottom(20);
//favbutton->set("margin_bottom", 20);

favbutton->set_rect_size(Vector2(12, 20));
//favbutton->set("rect_size", Vector2(12, 20));

//favbutton property icon TYPE_OBJECT value: [AtlasTexture:36836]
Ref<AtlasTexture> favbutton_prop_icon;
favbutton_prop_icon.instance();
favbutton->set_icon(favbutton_prop_icon);
//favbutton->set("icon", favbutton_prop_icon);

favbutton->set_flat(True);
//favbutton->set("flat", True);

//favbutton property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
