
void construct() {

//Script: res://addons/mat_maker_gd/widgets/polygon_edit/control_point.gd
Control *controlpoint = memnew(Control);
controlpoint->set_name("ControlPoint");

controlpoint->set_name("ControlPoint");
//controlpoint->set("name", ControlPoint));

controlpoint->set_filename("res://addons/mat_maker_gd/widgets/polygon_edit/control_point.tscn");
//controlpoint->set("filename", "res://addons/mat_maker_gd/widgets/polygon_edit/control_point.tscn");

controlpoint->set_margin_left(56.986401);
//controlpoint->set("margin_left", 56.986401);

controlpoint->set_margin_top(33.8615);
//controlpoint->set("margin_top", 33.8615);

controlpoint->set_margin_right(63.986401);
//controlpoint->set("margin_right", 63.986401);

controlpoint->set_margin_bottom(40.8615);
//controlpoint->set("margin_bottom", 40.8615);

controlpoint->set_rect_position(Vector2(56.986401, 33.8615));
//controlpoint->set("rect_position", Vector2(56.986401, 33.8615));

controlpoint->set_rect_global_position(Vector2(56.986401, 33.8615));
//controlpoint->set("rect_global_position", Vector2(56.986401, 33.8615));

controlpoint->set_rect_size(Vector2(7, 7));
//controlpoint->set("rect_size", Vector2(7, 7));

controlpoint->set_rect_min_size(Vector2(7, 7));
//controlpoint->set("rect_min_size", Vector2(7, 7));

//controlpoint property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
