
void construct() {

//Script: res://addons/mat_maker_gd/widgets/polygon_edit/polygon_edit.gd
Button *polygonedit = memnew(Button);
polygonedit->set_name("PolygonEdit");

polygonedit->set_name("PolygonEdit");
//polygonedit->set("name", PolygonEdit));

polygonedit->set_filename("res://addons/mat_maker_gd/widgets/polygon_edit/polygon_edit.tscn");
//polygonedit->set("filename", "res://addons/mat_maker_gd/widgets/polygon_edit/polygon_edit.tscn");

polygonedit->set_anchor_left(1);
//polygonedit->set("anchor_left", 1);

polygonedit->set_anchor_right(1);
//polygonedit->set("anchor_right", 1);

polygonedit->set_anchor_bottom(1);
//polygonedit->set("anchor_bottom", 1);

polygonedit->set_margin_left(-1280);
//polygonedit->set("margin_left", -1280);

polygonedit->set_margin_right(-1248);
//polygonedit->set("margin_right", -1248);

polygonedit->set_margin_bottom(-688);
//polygonedit->set("margin_bottom", -688);

polygonedit->set_rect_position(Vector2(-1280, 0));
//polygonedit->set("rect_position", Vector2(-1280, 0));

polygonedit->set_rect_global_position(Vector2(-1280, 0));
//polygonedit->set("rect_global_position", Vector2(-1280, 0));

polygonedit->set_rect_size(Vector2(32, 20));
//polygonedit->set("rect_size", Vector2(32, 20));

polygonedit->set_rect_min_size(Vector2(32, 32));
//polygonedit->set("rect_min_size", Vector2(32, 32));

polygonedit->set_focus_mode(1);
//polygonedit->set("focus_mode", 1);

//polygonedit property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}



//Script: res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.gd
Control *polygonview_polygonedit = memnew(Control);
polygonview_polygonedit->set_name("PolygonView");
polygonedit->add_child(polygonview_polygonedit);

polygonview_polygonedit->set_name("PolygonView");
//polygonview_polygonedit->set("name", PolygonView));

polygonview_polygonedit->set_filename("res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.tscn");
//polygonview_polygonedit->set("filename", "res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.tscn");

//polygonview_polygonedit property owner TYPE_OBJECT value: PolygonEdit:[Button:42430]

polygonview_polygonedit->set_anchor_right(1);
//polygonview_polygonedit->set("anchor_right", 1);

polygonview_polygonedit->set_anchor_bottom(1);
//polygonview_polygonedit->set("anchor_bottom", 1);

polygonview_polygonedit->set_mouse_filter(2);
//polygonview_polygonedit->set("mouse_filter", 2);

//polygonview_polygonedit property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
