
void construct() {

//Script: res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.gd
Control *polygonview = memnew(Control);
polygonview->set_name("PolygonView");

polygonview->set_name("PolygonView");
//polygonview->set("name", PolygonView));

polygonview->set_filename("res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.tscn");
//polygonview->set("filename", "res://addons/mat_maker_gd/widgets/polygon_edit/polygon_view.tscn");

polygonview->set_margin_right(64);
//polygonview->set("margin_right", 64);

polygonview->set_margin_bottom(64);
//polygonview->set("margin_bottom", 64);

polygonview->set_rect_size(Vector2(64, 64));
//polygonview->set("rect_size", Vector2(64, 64));

polygonview->set_mouse_filter(2);
//polygonview->set("mouse_filter", 2);

//polygonview property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
