
void construct() {

//Script: res://addons/mat_maker_gd/widgets/polygon_edit/polygon_editor.gd
Control *polygoneditor = memnew(Control);
polygoneditor->set_name("PolygonEditor");

polygoneditor->set_name("PolygonEditor");
//polygoneditor->set("name", PolygonEditor));

polygoneditor->set_filename("res://addons/mat_maker_gd/widgets/polygon_edit/polygon_editor.tscn");
//polygoneditor->set("filename", "res://addons/mat_maker_gd/widgets/polygon_edit/polygon_editor.tscn");

polygoneditor->set_anchor_right(1);
//polygoneditor->set("anchor_right", 1);

polygoneditor->set_anchor_bottom(1);
//polygoneditor->set("anchor_bottom", 1);

polygoneditor->set_margin_left(10);
//polygoneditor->set("margin_left", 10);

polygoneditor->set_margin_top(10);
//polygoneditor->set("margin_top", 10);

polygoneditor->set_margin_right(-10);
//polygoneditor->set("margin_right", -10);

polygoneditor->set_margin_bottom(-10);
//polygoneditor->set("margin_bottom", -10);

polygoneditor->set_rect_position(Vector2(10, 10));
//polygoneditor->set("rect_position", Vector2(10, 10));

polygoneditor->set_rect_global_position(Vector2(10, 10));
//polygoneditor->set("rect_global_position", Vector2(10, 10));

//polygoneditor property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
