// Configure the root project.
pluginManagement {
    apply from: 'app/config.gradle'

    plugins {
        id 'com.android.application' version versions.androidGradlePlugin
        id 'com.android.library' version versions.androidGradlePlugin
        id 'com.android.asset-pack' version versions.androidGradlePlugin
        id 'org.jetbrains.kotlin.android' version versions.kotlinVersion
        id 'io.github.gradle-nexus.publish-plugin' version versions.nexusPublishVersion
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = "Pandemonium"

include ':app'
include ':lib'
include ':nativeSrcsConfigs'
include ':editor'

include ':assetPacksInstallTime'
project(':assetPacksInstallTime').projectDir = file("app/assetPacksInstallTime")
