ARG img_version
FROM pandemonium-fedora:${img_version}

# Todo: This osxcross link is temporary, until a github url change is fixed in osxcross master.

RUN dnf -y install --setopt=install_weak_deps=False \
      automake autoconf bzip2-devel cmake gcc gcc-c++ libicu-devel libtool libxml2-devel openssl-devel yasm && \
    git clone --progress https://github.com/Relintai/osxcross.git && \
    cd /root/osxcross && \
    git checkout 7be19917bba24a9129838d7f0cca49944cd48388 && \
    ln -s /root/files/MacOSX12.3.sdk.tar.xz /root/osxcross/tarballs && \
    export UNATTENDED=1 && \
    # Custom build to ensure we have Clang version matching Xcode SDK.
    CLANG_VERSION=13.0.1 ENABLE_CLANG_INSTALL=1 INSTALLPREFIX=/usr ./build_clang.sh && \
    ./build.sh && \
    ./build_compiler_rt.sh && \
    rm -rf /root/osxcross/build

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

CMD /bin/bash
