ARG img_version
FROM pandemonium-fedora:${img_version}

#cmake 

RUN dnf -y install --setopt=install_weak_deps=False \
      automake autoconf bzip2-devel clang libicu-devel libtool libxml2-devel llvm-devel openssl-devel yasm cmake && \
    git clone --progress https://github.com/tpoechtrager/osxcross.git && \
    cd /root/osxcross && \
    git checkout 17bb5e2d0a46533c1dd525cf4e9a80d88bd9f00e && \
    ln -s /root/files/MacOSX12.3.sdk.tar.xz /root/osxcross/tarballs && \
    UNATTENDED=1 ./build.sh && \
    # Custom build to ensure we have Clang version matching Xcode SDK.
    CLANG_VERSION=13.0.1 ENABLE_CLANG_INSTALL=1 INSTALLPREFIX=/usr ./build_clang.sh && \
    ./build.sh && \
    ./build_compiler_rt.sh && \
    rm -rf /root/osxcross/build

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

CMD /bin/bash
