
void construct() {

//Script: res://addons/mat_maker_gd/widgets/image_picker_button/image_picker_button.gd
TextureButton *imagepicker = memnew(TextureButton);
imagepicker->set_name("ImagePicker");

imagepicker->set_name("ImagePicker");
//imagepicker->set("name", ImagePicker));

imagepicker->set_filename("res://addons/mat_maker_gd/widgets/image_picker_button/image_picker_button.tscn");
//imagepicker->set("filename", "res://addons/mat_maker_gd/widgets/image_picker_button/image_picker_button.tscn");

imagepicker->set_margin_right(64);
//imagepicker->set("margin_right", 64);

imagepicker->set_margin_bottom(64);
//imagepicker->set("margin_bottom", 64);

imagepicker->set_rect_size(Vector2(64, 64));
//imagepicker->set("rect_size", Vector2(64, 64));

imagepicker->set_rect_min_size(Vector2(64, 64));
//imagepicker->set("rect_min_size", Vector2(64, 64));

imagepicker->set_rect_clip_content(True);
//imagepicker->set("rect_clip_content", True);

//imagepicker property texture_normal TYPE_OBJECT value: [ImageTexture:46513]
Ref<ImageTexture> imagepicker_prop_texture_normal;
imagepicker_prop_texture_normal.instance();
imagepicker->set_texture_normal(imagepicker_prop_texture_normal);
//imagepicker->set("texture_normal", imagepicker_prop_texture_normal);

imagepicker->set_expand(True);
//imagepicker->set("expand", True);

imagepicker->set_stretch_mode(5);
//imagepicker->set("stretch_mode", 5);

//imagepicker property __meta__ TYPE_DICTIONARY value: {_edit_use_anchors_:False}




}
